{
  "ConnectionStrings": {
    "nevladinaOrgDatabase": "Server=tcp:p1835dbserver.database.windows.net,1433;Initial Catalog=p1835_db;Persist Security Info=False;User ID=p1835;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}